<Doctype! html>
<html>

<head>
	<title>Resume</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
	body{
	display: flex;
	justify-content: center;
	}
	
	
	.mainC{
	overflow: hidden;
	font-family: Arial, Helvetica, sans-serif;
	}
	
	header{
	float: left;
	width: 100%;
	background-color: #191970;
	text-align: center;
	color: white;
	padding-top: 10px;
	padding-bottom: 10px;
	font-family: Arial, Helvetica, sans-serif;
	}
	
	footer{
	float: left;
	width: 100%;
	height: 84px;
	background-color: #191970;
	text-align: center;
	color: white;
	padding-top: 10px;
	padding-bottom: 10px;
	}
	
	
	section{
	float: left;
	width: 30.5%;
	border-right:3.5px solid #fff;;
	height: 970px;
	color: #191970;
	
	}
	
	section img {
            border-radius: 50%;
            display: block;
            margin: 20px auto;
    }
	
	aside{
	float: left;
	width: 65%;
	padding-left: 20px;
	color: #191970;
	}
	
	.edu{
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
		color: #191970;
    }

        .edu th, .edu td {
            border: 2px solid #fff;
            padding: 8px;
            text-align: center;
        }

        .edu th {
            background-color: #e0e0e0;
        }
	
	</style>


</head>

<body style = "overflow: auto;">

	<div class = "mainC" style= "width: 792.0px; height:1210.2px; background-color: #ccddff;">
	
		<header>
			<h1>K KARTHIKEYA</h1>
			<p>STUDENT AT AMRITA SCHOOL OF ENGINEERING</p> 
	
		</header>
		
		<section>
			<br>
			
			
			<img src="https://i.pinimg.com/736x/fb/f0/ef/fbf0efd993d06415633881cd7b0c43de.jpg" style= "width: 200px; height: 200px;">
			
			<br><br>
			
			<table style="width: 100%;padding-left: 10px;color: #191970;">
			<tr>
				<th>xxx xxxx xxx</th>
				<td><img src = "https://th.bing.com/th/id/OIP.YoB1QyPZk0Ephs9zCmlTlQHaHu?pcl=1b1a19&rs=1&pid=ImgDetMain" style="width:40px;height:40px;margin-right:15px;border-radius: 100%/ 100%;"></td>
			</tr>
			
			<tr>
				<th>LinkedIn</th>
				<td><img src = "https://th.bing.com/th/id/OIP.VArJwZMxFN-qHnD8Xue-QAHaHa?rs=1&pid=ImgDetMain" style="width:40px;height:40px;margin-right:15px;border-radius: 100%/ 100%;"></td>
			</tr>
			
			<tr>
				<th>mail@gmail.com</th>
				<td><img src = "https://static.vecteezy.com/system/resources/previews/000/564/572/original/vector-email-symbol-icon.jpg" style="width:40px;height:40px;margin-right:15px;border-radius: 100%/ 100%;"></td>
			</tr>
			
			<tr>
				<th>Hyd</th>
				<td><img src = "https://cdn1.iconfinder.com/data/icons/resume-or-cv-line/32/address-1024.png" style="width:40px;height:40px;margin-right:15px;border-radius: 100%/ 100%;"></td>
			</tr>
			
			</table>
			
	
		</section>
		
		<aside>
			<h1 style="border-bottom: 3.5px solid #fff;">About me</h1>
			<p>I'm Karthikeya, an engineering student with a strong passion for back-end development. I'm actively building my skills and knowledge in this area, eager to contribute to robust and efficient systems.</p> 
			
			
			<br>
			
			<h1 style="border-bottom: 3.5px solid #fff;">Education</h1>
			<table class="edu"> 
				<tr>
					<th>Degree/Certification</th>
					<th>Insitute Name</th>
					<th>Graduation Date (or Expected)</th>
				</tr>
				<tr>
					<td>High School</td>
					<td>THLC</td>
					<td>20XX-20XX</td>
				</tr>
				<tr>
					<td>Higher Secondary Education</td>
					<td>THLC</td>
					<td>20XX-20XX</td>
				</tr>
				<tr>
					<td>Engineering</td>
					<td>Amrita</td>
					<td>20XX-20XX</td>
				</tr>		
			
			
			
			</table>
			<br>
			
			<h1 style="border-bottom: 3.5px solid #fff;">Skills</h1>
				<ul style="list-style-type:square;">
					<li>HTML</li>
					<li>CSS</li>
					<li>Java</li>
					<li>C lang</li>
					<li>Python</li>
					<li>Matlab</li>
				</ul>
			<br>
			
			<h1 style="border-bottom: 3.5px solid #fff;">Projects</h1>
				<ol>
					<li>Snake+ game using jack language</li>
					<li>Webpage On Cars</li>
					<li>Using asm blacken out Screen parts</li>
				</ol>
				
				
			<br>
			
			<h1 style="border-bottom: 3.5px solid #fff;">Achievement</h1>
			
			<ul style="list-style-type:square;">
				<li>Achievement 1</li>
				<li>Achievement 2</li>
				<li>Achievement 3</li>
				<li>Achievement 4</li>
			</ul>
		</aside>
		
		<footer>
			<p>
				UID Assignment<br>
				RegNo: AIE24226<br>
				Name: K KARTHIKEYA
			</P>
		</footer>

	</div>
</body>

</html>